<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp" android:background="#368AFF">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="자격증명"
                android:textStyle="bold"
                android:layout_weight="7.5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:textColor="#002266"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/name"
                android:layout_weight="2.5"
                android:background="@drawable/edittext_shape_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="자격번호"
                android:textStyle="bold"
                android:layout_weight="7.5"
                android:layout_gravity="center"
                android:textColor="#002266"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/number"
                android:layout_weight="2.5"
                android:background="@drawable/edittext_shape_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="발급기관"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#002266"
                android:layout_weight="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/agency"
                android:layout_weight="2.5"
                android:background="@drawable/edittext_shape_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="발급날짜"
                android:layout_weight="7.5"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/year"
                        android:maxLength="4"
                        android:hint="YYYY"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_shape_attr"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="8"
                        android:text="년"
                        android:textColor="#878787"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/month"
                        android:maxLength="2"
                        android:hint="MM"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_shape_attr"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="월"
                        android:layout_weight="8"
                        android:textColor="#878787"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/day"
                        android:maxLength="2"
                        android:hint="DD"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_shape_attr"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="일"
                        android:layout_weight="8"
                        android:textColor="#878787"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:text="저장"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                android:id="@+id/save"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="취소"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                android:id="@+id/cancel"
                android:onClick="onClick"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>