<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/shape_lan">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:text="언어"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#353535"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/score"
            android:text="990점"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#353535"
            android:layout_weight="2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date1"
            android:text="응시날짜"
            android:textColor="#353535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" ~ "
            android:textColor="#353535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date2"
            android:text="유효날짜"
            android:textColor="#353535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TextView
        android:id="@+id/number"
        android:text="번호"
        android:textColor="#353535"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="발급기관"
        android:id="@+id/agency"
        android:textColor="#353535"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/number2"
        android:text="발급번호"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/chk"
        android:text="유효기간"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>