<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:padding="20dp"
    android:layout_height="match_parent" android:orientation="vertical" android:background="#368AFF">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_shape_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:text="학교이름"
            android:textSize="20dp"
            android:textColor="#002266"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:textColor="#002266"
                android:text="주간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=" / "
                android:textColor="#002266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/school"
                android:text="본교"
                android:textColor="#002266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=" / "
                android:textColor="#002266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/area"
                android:text="지역"
                android:textColor="#002266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="전공"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/major"
                android:layout_weight="4"
                android:text="전공"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="부(복수)전공"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/submajor"
                android:text="부(복수)전공"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="전공평점"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/majorscore"
                android:layout_weight="4"
                android:text="4.2"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="총평점"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/score"
                android:text="4.5"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="전공학점"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/majorgrade"
                android:text="129"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="이수학점"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/grade"
                android:text="148"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="특이사항"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/status"
                android:text="해당사항 없음"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="입학"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date1"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:text="2012년 03월 01일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="졸업(예정)"
                android:textStyle="bold"
                android:textColor="#002266"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date2"
                android:textStyle="bold"
                android:textColor="#5D5D5D"
                android:layout_weight="4"
                android:text="2016년 02월 14일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TextView
            android:text="참고사항"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#002266"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--<TextView-->
        <!--android:id="@+id/etc"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="참고"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#353535"-->
        <!--android:background="@drawable/textshow_shape_attr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/textshow_shape_attr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/etc"
                    android:padding="10dp"
                    android:text="참고"
                    android:textColor="#353535"
                    android:background="@drawable/textshow_shape_attr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/modify"
                android:onClick="onClick"
                android:text="수정"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>